body {
  background-color: #ffffff;
  font-family: "Rubik";
}

section.header-page {
  margin-top: 70px;
}

.header-page h2 {
  font-size: 50px;
  line-height: 70px;
}

.header-page p {
  color: #4f5665;
  line-height: 30px;
}

.header-page span {
  font-weight: 500;
}

.header-page a {
  font-size: 15px;
  background-color: #f53838;
  color: rgb(241, 241, 241);
}

.header-page a:hover, .plan-button:hover{
  box-shadow: 0 10px 30px rgba(245, 56, 56, 0.4);
  color: white;
}

p.bar-summary{
    font-size: 25px;
    font-weight: bold;
   padding: 0;
   margin: 0;
}

p.bar-summary-sub{
    padding: 0;
    margin: 0;
}


.summary .container{
  background-color : white;
  width: 100%;
  box-shadow: 0 40px 300px rgba(179, 179, 179, 0.1);
  border-radius: 10px;
}

section.plan {
  background: #F6F6F6;
}

.icon-plan{
  color: #2fab73;
  margin-right: 15px;
}

.card-plan{
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  height: 760px;
}

.card-active {
  border: 2px solid #F53838;
}

div.plan-price{
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
}

.plan-button{
  border: 2px solid #F53838;
  width: 178px;
  font-weight: 500;
}

.card-body .container p{
  font-size: 14px;
  color: #4F5665;
}



@media only screen and (max-width: 576px) {
    .header-page h2 {
      margin-top: 30px;
      line-height: 0px;
        font-size: 35px;
        line-height: 70px;
      }

    .logo-brand .col img{
      margin-bottom: 10px;
      width: 100px;
      display: flex;
      justify-content: center;
      text-align: center;
    }

}

@media only screen and (min-width: 577px) {
}

@media only screen and (min-width: 769px) {
}

@media only screen and (min-width: 993px) {
}

@media only screen and (min-width: 1200px) {
}
